<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
</head>
<body>
    <body style="background-color:powderblue;">
        <form action="{{url_for('add1')}}" method="POST">
            <label for="name"> name</label>
                <input type="text" name="name" > <br>
            <label for="watsapp_no"> watsappnum</label>
                <input type="text" name="watsapp_no" ><br>
            <label for="door_no"> door_no</label>
                <input type="text" name="door_no" ><br>
            <label for="street"> street</label>
                <input type="text" name="street" ><br>
            <label for="city"> city</label>
                <input type="text" name="city" ><br>
            <label for="pincode"> pincode</label>
                <input type="text" name="pincode" ><br>            <div class="container">
            <input type="submit" value="SUBMIT" >       
        </form>
    </body>
</html>