<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        table, th, td {
          border: 1px solid red;
        } 
        th{color:blueviolet}       
        table {
          width: 100%;
        }
        </style>
</head>
<body style="background-color:rgb(230, 176, 198);">
    <center><h1 style="border:1px solid red; background-color:brown;color:aqua; width:500px; text-align:center;">ADDRESS BOOK APP</h1></center>
    <form action="{{url_for('search')}}" method="POST">
        SEARCH
        <input type="text" name="uname">
        <input type="submit" value="SEARCH" >
    </form>
    <div><table style="width:100%;border:1px solid red;">
        <tr>
            <th>
               NAME
            </th>
            <th>
                WATSAPP
            </th>
            <th>
                DOOR_NO
             </th>
             <th>
                STREET
             </th>
             <th>
                CITY
             </th>
             <th>
                PINCODE
             </th>
        </tr>
        {% for data in rows %}                                                                        
        <tr>
                                                                                                                                             
            <td>
                {{data.name}}
            </td>
            <td>
                {{data.watsapp_no}}
            </td>
            <td>
                {{data.door_no}}
            </td>
            <td>
                {{data.street}}
            </td>
            <td>
                {{data.city}}
            </td>
            <td>
                {{data.pincode}}
            </td>
        
        </tr>
        {% endfor %}                                                                                                                                                                                       
    </table>
</div>

    <form action="{{url_for('add')}}"  method="POST" style="display:inline;">
    <input type="submit" value="ADD" ></form>
    <form action="{{url_for('edit')}}"  method="POST" style="display:inline;">
    <input type="submit" value="EDIT" ></form>
    <form action="{{url_for('delete')}}"  method="POST" style="display:inline;">
    <input type="submit" value="DELETE" ></form>

</body>
</html>