<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> This is Edit Page
    </h1>
    <body style="background-color:lightyellow;">
        <form action="{{url_for('edit1')}}" method="POST">
            <label for="nam"> Update name</label>
                <input type="text" name="nam" > <br>
            <label for="name"> name</label>
                <input type="text" name="name" > <br>
            <label for="watsapp_no"> watsappnum</label>
                <input type="text" name="watsapp_no" ><br>
            <label for="door_no"> door_no</label>
                <input type="text" name="door_no" ><br>
            <label for="street"> street</label>
                <input type="text" name="street" ><br>
            <label for="city"> city</label>
                <input type="text" name="city" ><br>
            <label for="pincode"> pincode</label>
                <input type="text" name="pincode" ><br>        

        <input type="submit" value="SUBMIT" >                
    </form>
</body>
</html>