<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><marquee>This is APP</marquee></h1>
    <form action="{{url_for('search')}}" method="POST">
        SEARCH
        <input type="text" name="uname">
        <input type="submit" value="search" >
        </form>

    <div><table style="width:100%">
        <tr>
            <th>
               NAME
            </th>
            <th>
                WATSAPP
            </th>
            <th>
                DOOR_NO
             </th>
             <th>
                STREET
             </th>
             <th>
                CITY
             </th>
             <th>
                PINCODE
             </th>
        </tr>
        {% for data in rows %}                                                                        
        <tr>
                                                                                                                                             
            <td>
                {{data.name}}
            </td>
            <td>
                {{data.watsapp_no}}
            </td>
            <td>
                {{data.door_no}}
            </td>
            <td>
                {{data.street}}
            </td>
            <td>
                {{data.city}}
            </td>
            <td>
                {{data.pincode}}
            </td>
        
        </tr>
        {% endfor %}                                                                                                                                                                                       
    </table>
</div>

    <form action="{{url_for('add')}}"  method="POST" style="display:inline;">
    <input type="submit" value="ADD" ></form>
    <form action="{{url_for('edit')}}"  method="POST" style="display:inline;">
    <input type="submit" value="EDIT" ></form>
    <form action="{{url_for('delete')}}"  method="POST" style="display:inline;">
    <input type="submit" value="DELETE" ></form>

</body>
</html>