<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color:rgb(195, 213, 202);">
    <h1><marquee>This is Sign In</marquee></h1>
    <form action={{url_for('login')}} method='POST'>
        <label for="user_name"> user_name</label>
        <input type="text" name="user_name" ></div> <br><br>
        <label for="password"> password</label>
        <input type="text" name="password" ></div><br><br>  
        <input type="submit" value="login">
    <form>
</body>
</html>